<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/cell_student">

	<TextView
		android:id="@+id/txtDescription"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="1dp"
		android:text="CareerDescription"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/txtTotalSubject"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="totalSubject"
		app:layout_constraintEnd_toStartOf="@+id/txtTotalCredit"
		app:layout_constraintStart_toStartOf="@+id/txtDescription"
		app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

	<TextView
		android:id="@+id/txtTotalCredit"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="totalCredit"
		android:textAlignment="textEnd"
		android:textStyle="bold"
		app:layout_constraintBottom_toBottomOf="@+id/txtTotalSubject"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/txtTotalSubject"
		app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
